$blue: #1d3f75;
$dark-blue: #0b2040;
body {
	background-color: $dark-blue;
}
header {
	height: 10vh;
	max-height: 10vh;
	nav {
		height: 100%;
		width: 100%;
		background-color: $blue;
		color: white;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		padding: 0 1em;
		text-transform: uppercase;
	}
}

.catalog-container {
	padding: 1em;
	text-align: center;
	strong {
		color: white;
		text-transform: uppercase;
		font-size: 2em;
		display: block;
		padding-bottom: 0.5em;
	}
	.catalog {
		display: grid;
		grid-gap: 1em;
		grid-template-columns: repeat(3, 1fr);
		@media screen and (min-width: 1000px) {
			grid-template-columns: repeat(5, 1fr);
		}
		.episode {
			background-color: white;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			img {
				width: 80%;
				height: auto;
			}
		}
	}
}

a {
	color: inherit;
	text-decoration: none;
}
